{
  "name": "Neo4J Extn",
  "version": "1.0",
  "description": "Neo4J Extn",
  "permissions": [
    "<all_urls>",
    "tts",
    "tabs"
  ],

  "background": {
    "scripts": [
      "neo4j-web.min.js",
      "keycodes.js",
      "tabs.js",
      "background.js"
    ]
  },

  "browser_action": {
    "default_icon": "SpeakSel19.png",
    "default_popup": "popup.html",
    "default_title": "Neo4J Extn"
    
  },

  "options_page": "options.html",

  "minimum_chrome_version": "14",

  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "js": [
        "keycodes.js",
        "content_script.js"
      ]
    }
  ],

  "icons": {
    "16": "SpeakSel16.png",
    "48": "SpeakSel48.png",
    "128": "SpeakSel128.png",
    "256": "SpeakSel256.png"
  },

  "manifest_version": 2
}
