<!doctype html>
<!--
 * Copyright (c) 2011 The Chromium Authors. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
-->
<html>
  <head>
    <title>Neo4j Extn</title>
    <link href="popup.css" rel="stylesheet" type="text/css">
    <script src="jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="neo4j-web.min.js" type="text/javascript"></script>
    <script src="popup.js"  type="text/javascript"></script>
  </head>
  <body>
    <h1>Nodes Selected</h1>
    <section></section>
    
  </body>
</html>
